<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Netflix</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js" integrity="sha384-3LK/3kTpDE/Pkp8gTNp2gR/2gOiwQ6QaO7Td0zV76UFJVhqLl4Vl3KL1We6q6wR9" crossorigin="anonymous"></script>

  <script src="main.js"></script>
  <style>
    :root {
  --primary: #141414;
  --light: #F3F3F3;
  --dark: 	#686868;
}

html, body {
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url("https://static.wixstatic.com/media/58d2e5_33f329ec86ad4705a8202fac2106ce0c~mv2.jpg/v1/fill/w_1920,h_1080,al_c/58d2e5_33f329ec86ad4705a8202fac2106ce0c~mv2.jpg");
  color: var(--light);
  font-family: OCR A Std, monospace, sans-serif;
  box-sizing: border-box;
  line-height: 1.4;
}

img {
  max-width: 100%;
}

h1 {
  padding-top: 10px;
  background-image: linear-gradient(rgba(0,0,0,0), rgba(0,0,0,1))
}

.wrapper {
  margin: 0;
  padding: 0;
}

/* HEADER */
header {
  padding: 20px 20px 0 20px;
  position: fixed;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
   "nt mn mn sb . . . "; 
  background-color: black;
  width: 100%;
  margin-bottom: 0px;  
}

.netflixLogo {
  grid-area: nt;
  object-fit: cover;
  width: 100px;
  max-height: 100%;
  
  padding-left: 30px;
  padding-top: 0px;  
}

.netflixLogo img {  
  height: 35px;     
}

#logo {
  color: #E50914;  
  margin: 0; 
  padding: 0; 
}


.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: var(--dark);
}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: var(--light);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color: var(--dark);
}


/* MAIN CONTIANER */
.main-container {
  padding: 50px;
}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.4);
  -webkit-transform: scale(1.4);  
  transform: scale(1.4);
}

.box img {
  border-radius: 2px;
}

/* FOOTER */
footer {
  padding: 20px;
  text-align: center;
  color: white;
  background-color: rgba(0,0,0,0.75);
  margin: 10px;
}

/* MEDIA QUERIES */

@media(max-width: 900px) {
  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
   
}

@media(max-width: 500px) {

  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .netflixLogo {
    max-width: 100%;
    margin: auto;
    padding-right: 20px;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

 

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }

  

  
   
}
  </style>
</head>
<body>
  <div class="wrapper">

    <!-- HEADER -->
    <header>
      <div class="netflixLogo">https://github.com/adiazgil-ne/mecagoenlaputa/blob/main/logo.png?raw=true" alt="Logo Image"></a>
      </div>      
      <nav class="main-nav">
        <a href="#music">Music</a>
        <a href="#originals">Originals</a>    
      </nav>
      <nav class="sub-nav">
        <a href="#"><i class="fas fa-search sub-nav-logo"></i></a>
        <a href="#"><i class="fas fa-bell sub-nav-logo"></i></a>
        <a href="#">Account</a>        
      </nav> 
	  <script src="https://cdnjs.cloudflare.com/ajax/libs/shaka-player/3.2.0/shaka-player.compiled.js"></script>
    </header>
    <!-- END OF HEADER -->
    
    <!-- MAIN CONTAINER -->
    <section class="main-container" >
      <div class="location" id="home">
          <h1 id="music">Music</h1>
          <div class="box">
            <a href="videos/Bach-Fugue_G_minor_360p.mp4"><img src="https://github.com/adiazgil-ne/thumbnails/blob/main/Bach-Fugue_G_minor.png?raw=true" alt=""></a>
			</div>
      </div>

      <h1 id="originals">AnderTube Originals</h1>
      <div class="box">
            <a href="videos/Bach-Fugue_G_minor_360p.mp4"><img src="https://github.com/adiazgil-ne/thumbnails/blob/main/Bach-Fugue_G_minor.png?raw=true" alt=""></a>
      </div>
     
	<video id="video" width="640" height="480" controls></video>

    <script>
	import shaka from "shaka-player";

	const exampleManifestUri = "videos/Bach-Fugue_G_minor_360p.mpd";

	async function initPlayer() {
	// Install polyfills to patch out browser incompatibilities
		shaka.polyfill.installAll();
	// Check if your browser supports Shaka at all
		if (!shaka.Player.isBrowserSupported()) {
			console.error("Browser not supported!");
			return;
		}

		//Search for available video element and attach the player to it
		const video = document.getElementById("video");
		const player = new shaka.Player(video);
		// listen for errors for further error handling
		player.addEventListener("error", console.error);
		try {
			await player.load(exampleManifestUri);
			console.log("player has loaded the video, you can play it now");
		} catch (error) {
			console.log(error);
		}
	}

	document.addEventListener("DOMContentLoaded", initPlayer);
	</script>
	 
    <!-- END OF MAIN CONTAINER -->

    <!-- FOOTER -->
    <footer>
      <p>&copy 2024 AnderTube S.A.</p>
    </footer>
  </div>
</body>
</html>

